---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: tencent-cloud-default-redis-secret
  namespace: crossplane
spec:
  encryptedData:
    pwd: AgAaR2x8EKN5suO+UavSWc6vu+w8umBF0gIDQ/y23DPb+WFpGKToNsvFMDTVrfuif/G6Z/gaN9PeHbr/KG4D+tT9up9YA8SXUVyt9V71D29rF24L44xLv2Swp1OPX7fmlUHk8Xr3kaTDBi6iJdEEAuN4YLQdyk1fKUNYpZtCu3X8QKrqvqksCQTsu8d/MVtvjdFtm2Ete9tZdIF4tuvFeumPWGqoqALJbqY4AA6DmRfRToqP/nmhOn6eupVbFDSe+EQq9l9janSz3JjGQmKjnAjjLSpV0JT4LbjXO7aMRiGEQmmlwnGiExF6aOdc4Ka5KNxheWhWgOD8+dKwX8ffupO8z4ERFd7YsLmIR8Fxn7EXWzBi+i5iCm/t6MjKJyj2NFjQ2DLCI/+spNn5vkSqUbrj3u0eCpKeaSDUjksKdyRkA+SzDiY8S0zVok9o8+12E3mmIRB3ALRFUVtum6YxjTWCJRONzUEj9NCxIGURdcegzzbuP+W2LBU+XUxhMomQ2h7bRlKxi9gSW0eKpukvUiGxzuYid3i/9JdVlis6NhS8DSHntyr6RnuIo+sdfclrbM+l1HXxXI5OUQEnonlOeqjVIwRlz502i7doQqYR8QWWvPujQehh2Rg4iLSBl82uAoeCHQ/fL7Vf/mdrT0EMPE9+FWCI5bUqWuub4suqyvoL/FUfpycuuVZYMBAd+kjnrMQEDiTcFgpa+rhU03CI
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: tencent-cloud-default-redis-secret
      namespace: crossplane
