---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: tencent-cloud-default-provider-cred-secret
  namespace: crossplane
spec:
  encryptedData:
    credentials: AgBKZFMlpAsasDR/AJyIspiGDdfn/JeTi0P/Vs2Gj/ei163rz5vC16Q16WUkWRCtqhoDqSmb55wjcwj5yNCTUUoqCw02LWWGhdYOoEBetJCMCJxwxTcHEuM8Pnorp7hW43HXS09bIczMAmbzc26TOOyLPTPwnRCw3ZcXz5Uf5A0l/yWoL2UQx96CG0ydhyvTs7WM2ApaFedy4Nw3Hk3opf44ExdNgn3FXDL4iJJKaT3pXktfeCdtQA9ZC51h5AfK2yuaW4HieSIxPilzHOVJSK8sNYwSZfjf9uikrxrRwrk4tKDvS2sncyZJURxW81BZ16xDbtohvyJh/SXOcgn+D2df+pyoftr6xwgEhpWrCMG+1v42ZhUX3s036VXTTl+7KiILUfaFbDoH8XWOHNEkXBrzvvcuc1dZSRuHSfgoDy9vZVDYumQXO1KkMoeV5HLu1xzK+zKxMY8GWpi1gp2u7u97+XMGkhYSQYhADWKXs6Y8NadwquXV0ZYmnashCJxzwsWO1j7adASBRB4cMqZKtzcNmV9U8cX4M9MQwIKCXMYKjbuQZO6PJUbQlyMOlSK36X6t6mWIYS9duFXKO9wxVI0YqjsMAdckTiV3gn9htpkAw/MDOCp4C8PwisldwBrw+7W23HtJMupJ9PIHWwdHbOF7/S9dLHJzw5oj6QUo/pkNX+4+7Hsegu+UJL7kb2Aj2cV38E5LPI86M2M/9dhhiP6ylxfOAU7Hj1+h5c9NK3mCfuWr/o1fl4QYJonVR8LIDTDN9uK0LQuV3cxY6siYQ84oH0MEoKcdILkluNKFQPxFmzLurd9eX2jF3EKLQ2bH6Kjmo7VH7EzVlFD2xYSRLNFh3HwEFImaEwyfUqYthXCwkYhSn0hj1Xi+vJE=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: tencent-cloud-default-provider-cred-secret
      namespace: crossplane
    type: Opaque
